@import '../../../../assets/css/vars'

.SignIn
    min-width: 500px
    max-width: 500px
    z-index: 100
    &__Form
        width: 100%
        display: flex
        flex-direction: column
        gap: 30px
        input
            border-radius: 8px
            border: 1px solid #000
            display: flex
            height: 52px
            padding: 0 10px
            color: $grayText
            font-size: 24px
        &__CheckBox
            display: flex
            align-items: center
            gap: 10px
            input
                width: 35px
                height: 35px
        button
            border-radius: 8px
            background: #AD02E0
            display: flex
            width: 500px
            padding: 15px 224px
            justify-content: center
            align-items: center
            gap: 10px
            color: $white
            font-size: 16px
            text-transform: uppercase
            transition: 250ms
        button:hover
            background: $lightestPurple
            cursor: pointer
        button:active
            background: $darkPurple