$lightestPurple: #C94CEE
$lightPurple: #AD02E0
$darkPurple: #740994
$lightGreen: #2FE09B
$darkWhite: #F3F3F3
$white: #fff
$divider2: #CECECE
$divider: #BBBBBB
$grayText: #878787
$mangoInfoText: #616161
$black: #000