*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    border: none
    outline: none
    font-family: 'Montserrat', sans-serif
    font-weight: 400

.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between

.container
    width: 1240px
    margin: 0 auto

input[type='number']::-webkit-inner-spin-button
    -webkit-appearance: none