@import '../../../assets/css/vars'

.CheckBox
    display: flex
    align-items: center
    gap: 10px
    input
        width: 35px
        height: 35px
        background: none
        border: 2px solid $lightGreen
    p
        color: $black
        font-size: 24px
.CheckBox:hover
    cursor: pointer