@import '../../../assets/css/vars'

.Footer
    width: 100%
    padding: 30px 0 0
    background: $white
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
        &__Logo
            display: flex
            align-items: center
            justify-content: space-between
            gap: 5px
            &__Text
                h3
                    color: $black
                    font-size: 24px
                    font-weight: 500
                    margin-bottom: 9px
                p
                    color: $black
                    font-size: 20px
        &__links
            ul
                display: flex
                flex-direction: column
                gap: 32px
                li
                    a
                        display: flex
                        align-items: center
                        font-size: 16px
                        font-weight: 600
                        gap: 10px
                        color: $black
                    a:hover
                        text-decoration-line: underline
                    img
                        width: 24px
                        height: 24px
        &__Map
            width: 400px
            height: 250px
            border-radius: 20px
            overflow: hidden
            img
                width: 100%
                height: 100%
            iframe
                width: 100%
                height: 100%
                border: none
                border-radius: 20px
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15)

.Politik
    border-top: 1px solid $divider
    padding: 40px 0 30px
    &__inner
        display: flex
        align-items: center
        justify-content: center
        &__p
            margin-right: 32px
        &__text
            display: flex
            align-items: center
            gap: 24px
            a
                color: $black
                font-size: 14px
                font-weight: 400
                text-decoration-line: underline