@import '../../assets/css/vars'

.NotFound
    width: 100%
    height: 650px
    display: flex
    justify-content: center
    align-items: center
    background: $darkWhite
    &__TextBox
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 180px
        p
            font-size: 60px
        &__Logo
            width: 400px
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
            margin: 30px 0 0
            border-radius: 10px
            padding: 20px
            transition: 200ms
            &:hover
                background: rgba(0, 0, 0, 0.1)
                cursor: pointer