@import '../../../../assets/css/vars'

.GenreFilter
    min-width: 400px
    max-width: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 10
    &__Handler
        display: flex
        align-items: center
        gap: 10px
        padding: 10px
        border-radius: 10px
        margin: 0 5px
        transition: 200ms
        p
            color: $grayText
            font-size: 24px
            font-weight: 400
    &__Handler:hover
        background: rgba(135, 135, 135, 0.20)
        cursor: pointer
    &__GenresList
        height: 540px
        display: flex
        flex-direction: column
        gap: 10px
        margin: 17px 15px 0
        overflow: scroll
        h3
            color: $black
            font-size: 35px