@import '../../assets/css/vars'

.MainPage
    padding: 32px 0 42px
    background: $darkWhite
    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__Content
            width: 100%
            display: flex
            justify-content: space-between
            //&__Filter
            //    min-width: 400px
            //    max-width: 400px
            //    padding: 20px 0 10px 0
            //    border-radius: 20px
            //    overflow: hidden
            //    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15)
            //    &__Slider
            //        width: 100%
            //        display: flex
            //        gap: 100px
            //        transition: 130ms
            //    &__Buttons
            //        display: flex
            //        justify-content: space-between
            //        margin: 10px 15px 0
            //        button
            //            width: 175px
            //            padding: 16px 0
            //            display: flex
            //            justify-content: center
            //            align-items: center
            //            border-radius: 8px
            //            color: $white
            //            font-size: 16px
            //            text-transform: uppercase
            //            transition: 250ms
            //        &__Reset
            //            background: $lightestPurple
            //        &__Use
            //            background: $lightPurple
            //        button:hover
            //            box-shadow: 0 0 20px 0 #AD02E0
            //            cursor: pointer
            //        button:active
            //            background: $darkPurple
            //            box-shadow: none
            &__CardBox
                width: 820px
                display: flex
                flex-wrap: wrap
                gap: 20px
        &__Pagination
            width: 100%
            margin-top: 44px
            display: flex
            align-items: center
            justify-content: center